[gd_scene load_steps=15 format=3 uid="uid://cc6ij0vhq6iyh"]

[ext_resource type="Script" path="res://main/Main.cs" id="1_befpe"]
[ext_resource type="Environment" uid="uid://cefclkylmgwxx" path="res://main/main_environment.tres" id="2_3coom"]
[ext_resource type="PackedScene" uid="uid://li41t3qh0gpx" path="res://player/player.tscn" id="2_ofsg3"]
[ext_resource type="PackedScene" uid="uid://c3i0cu420quni" path="res://fish/fish_multimesh.tscn" id="2_tvkbb"]
[ext_resource type="Shader" uid="uid://xya1p4bapeha" path="res://main/water_caustic/water_caustic_visualshader.tres" id="5_aptly"]
[ext_resource type="PackedScene" uid="uid://dosonc0o3fxy5" path="res://underwater_terrain/underwater_terrain.tscn" id="5_flkfk"]
[ext_resource type="PackedScene" uid="uid://stofy3ce1kuw" path="res://boat/boat_camo/boat_camo.tscn" id="7_82of6"]
[ext_resource type="PackedScene" uid="uid://dd35f5c64qkfl" path="res://boat/boat_flag/boat_flag.tscn" id="8_jtem8"]
[ext_resource type="PackedScene" uid="uid://c3p3ma6lp7k1h" path="res://boat/boat_russian/boat_russian.tscn" id="8_scbwa"]
[ext_resource type="PackedScene" uid="uid://bth55vlfy2a5l" path="res://boat/boat_yellow/boat_yellow.tscn" id="9_aahfs"]
[ext_resource type="AudioStream" uid="uid://cwoiis6lucnp3" path="res://main/boat_horn_intro_sfx.mp3" id="12_cpqkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0os8"]
transparency = 1
albedo_color = Color(0.777294, 0.483036, 0.0763826, 0.176471)

[sub_resource type="PlaneMesh" id="PlaneMesh_g2oyq"]
material = SubResource("StandardMaterial3D_y0os8")
size = Vector2(5000, 5000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymolu"]
render_priority = 0
shader = ExtResource("5_aptly")
shader_parameter/Speed = 0.3
shader_parameter/Scale = 26.12
shader_parameter/Scale2 = 19.68
shader_parameter/CausticOpacity = 0.2
shader_parameter/ColorParameter = Color(1, 0.709804, 1, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("_player", "_underwaterTerrains", "_introFoghorn", "_introScreen", "_introText", "_continuePrompt")]
script = ExtResource("1_befpe")
_player = NodePath("Player")
_underwaterTerrains = NodePath("UnderwaterTerrains")
_introFoghorn = NodePath("IntroFoghorn")
_introScreen = NodePath("CanvasLayer/IntroScreen")
_introText = NodePath("CanvasLayer/IntroScreen/IntroText")
_continuePrompt = NodePath("CanvasLayer/IntroScreen/ContinuePrompt")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_3coom")

[node name="WaterSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 399.906, 0, 479.907)
mesh = SubResource("PlaneMesh_g2oyq")
surface_material_override/0 = SubResource("ShaderMaterial_ymolu")

[node name="Player" parent="." instance=ExtResource("2_ofsg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="UnderwaterTerrains" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600.094, 350, -520.093)

[node name="UnderwaterTerrain" parent="UnderwaterTerrains" instance=ExtResource("5_flkfk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.92388, -0.382683, 0, 0.382683, 0.92388, 0, -1500, 0)

[node name="UnderwaterTerrain2" parent="UnderwaterTerrains" instance=ExtResource("5_flkfk")]
unique_name_in_owner = true
transform = Transform3D(0.978148, 0.0795644, 0.192085, 0, 0.92388, -0.382684, -0.207912, 0.374321, 0.903691, 2450, -1500, 0)

[node name="UnderwaterTerrain3" parent="UnderwaterTerrains" instance=ExtResource("5_flkfk")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1750, 2500)

[node name="UnderwaterTerrain4" parent="UnderwaterTerrains" instance=ExtResource("5_flkfk")]
unique_name_in_owner = true
transform = Transform3D(-0.987136, -0.0277631, -0.157452, 0, 0.984808, -0.173648, 0.159881, -0.171414, -0.972139, 1950, -1502.05, 2500)

[node name="Boats" type="Node3D" parent="."]

[node name="CamoBoats" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)

[node name="CamoBoat" parent="Boats/CamoBoats" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats8" type="Node3D" parent="Boats"]
transform = Transform3D(-0.217803, 0, 0.975993, 0, 1, 0, -0.975993, 0, -0.217803, -648.098, 0, 100)

[node name="CamoBoat" parent="Boats/CamoBoats8" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats8" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats8" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats8" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats7" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.369, 0, 384.802)

[node name="CamoBoat" parent="Boats/CamoBoats7" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats7" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats7" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats7" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats5" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 997.717, 0, -440.068)

[node name="CamoBoat" parent="Boats/CamoBoats5" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats5" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats5" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats5" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats4" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 508.724, 0, 616.576)

[node name="CamoBoat" parent="Boats/CamoBoats4" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats4" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats4" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats4" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats6" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.917, 0, 778.072)

[node name="CamoBoat" parent="Boats/CamoBoats6" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats6" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats6" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats6" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats3" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 603.014, 0, -318.781)

[node name="CamoBoat" parent="Boats/CamoBoats3" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats3" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats3" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats3" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="CamoBoats2" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -472.804, 0, -296.184)

[node name="CamoBoat" parent="Boats/CamoBoats2" instance=ExtResource("7_82of6")]
transform = Transform3D(0.114937, 0, -0.993373, 0, 1, 0, 0.993373, 0, 0.114937, 200, 0, 0)

[node name="CamoBoat2" parent="Boats/CamoBoats2" instance=ExtResource("7_82of6")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 32, 0, 150)

[node name="CamoBoat3" parent="Boats/CamoBoats2" instance=ExtResource("7_82of6")]
transform = Transform3D(0.267238, 0, -0.96363, 0, 1, 0, 0.96363, 0, 0.267238, -200, 0, -150)

[node name="CamoBoat4" parent="Boats/CamoBoats2" instance=ExtResource("7_82of6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 500)

[node name="FlagBoats" type="Node3D" parent="Boats"]

[node name="FlagBoat" parent="Boats/FlagBoats" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5158)

[node name="FlagBoat2" parent="Boats/FlagBoats" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 5.29191, 0, 21.926)

[node name="FlagBoat3" parent="Boats/FlagBoats" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats10" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 406.615, 0, -277.45)

[node name="FlagBoat" parent="Boats/FlagBoats10" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5158)

[node name="FlagBoat2" parent="Boats/FlagBoats10" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats10" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats10" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats11" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 406.615, 0, 1007.29)

[node name="FlagBoat" parent="Boats/FlagBoats11" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5158)

[node name="FlagBoat2" parent="Boats/FlagBoats11" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats11" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats11" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats9" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.038, 0, -252.546)

[node name="FlagBoat" parent="Boats/FlagBoats9" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5158)

[node name="FlagBoat2" parent="Boats/FlagBoats9" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats9" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats9" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats7" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 486.41, 0, 0)

[node name="FlagBoat" parent="Boats/FlagBoats7" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats7" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats7" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats7" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats8" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 745.671, 0, 400.528)

[node name="FlagBoat" parent="Boats/FlagBoats8" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats8" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats8" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats8" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats6" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1153.12, 0, 0)

[node name="FlagBoat" parent="Boats/FlagBoats6" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats6" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats6" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats6" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats5" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -375.187)

[node name="FlagBoat" parent="Boats/FlagBoats5" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats5" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats5" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats5" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats4" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 749.255, 0, 140.144)

[node name="FlagBoat" parent="Boats/FlagBoats4" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats4" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats4" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats4" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats3" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 530.463, 0, -418.434)

[node name="FlagBoat" parent="Boats/FlagBoats3" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats3" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats3" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats3" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="FlagBoats2" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 484.874, 0, 273.95)

[node name="FlagBoat" parent="Boats/FlagBoats2" instance=ExtResource("8_jtem8")]

[node name="FlagBoat2" parent="Boats/FlagBoats2" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.909236, 0, 0.416281, 0, 1, 0, -0.416281, 0, -0.909236, 0, 0, 50)

[node name="FlagBoat3" parent="Boats/FlagBoats2" instance=ExtResource("8_jtem8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.385, 0, 30)

[node name="FlagBoat4" parent="Boats/FlagBoats2" instance=ExtResource("8_jtem8")]
transform = Transform3D(-0.782608, 0, -0.622515, 0, 1, 0, 0.622515, 0, -0.782608, -50, 0, -20)

[node name="RussianBoats" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)

[node name="RussianBoat" parent="Boats/RussianBoats" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -300)

[node name="RussianBoat2" parent="Boats/RussianBoats" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="RussianBoat3" parent="Boats/RussianBoats" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -151.05)

[node name="RussianBoat4" parent="Boats/RussianBoats" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="RussianBoats4" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.7379, 0, -167.796)

[node name="RussianBoat" parent="Boats/RussianBoats4" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -300)

[node name="RussianBoat2" parent="Boats/RussianBoats4" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="RussianBoat3" parent="Boats/RussianBoats4" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -151.05)

[node name="RussianBoat4" parent="Boats/RussianBoats4" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="RussianBoats2" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 874.108)

[node name="RussianBoat" parent="Boats/RussianBoats2" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -300)

[node name="RussianBoat2" parent="Boats/RussianBoats2" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="RussianBoat3" parent="Boats/RussianBoats2" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -151.05)

[node name="RussianBoat4" parent="Boats/RussianBoats2" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="RussianBoats3" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 967.042, 0, 647.504)

[node name="RussianBoat" parent="Boats/RussianBoats3" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -300)

[node name="RussianBoat2" parent="Boats/RussianBoats3" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="RussianBoat3" parent="Boats/RussianBoats3" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -151.05)

[node name="RussianBoat4" parent="Boats/RussianBoats3" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="RussianBoats5" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -260.386, 0, 469.113)

[node name="RussianBoat" parent="Boats/RussianBoats5" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -300)

[node name="RussianBoat2" parent="Boats/RussianBoats5" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="RussianBoat3" parent="Boats/RussianBoats5" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -151.05)

[node name="RussianBoat4" parent="Boats/RussianBoats5" instance=ExtResource("8_scbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="YellowStripedBoats" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -374.125, 0, 397.925)

[node name="YellowStripedBoat" parent="Boats/YellowStripedBoats" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat2" parent="Boats/YellowStripedBoats" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat3" parent="Boats/YellowStripedBoats" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat4" parent="Boats/YellowStripedBoats" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoats3" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -292.126, 0, 91.0376)

[node name="YellowStripedBoat" parent="Boats/YellowStripedBoats3" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat2" parent="Boats/YellowStripedBoats3" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat3" parent="Boats/YellowStripedBoats3" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat4" parent="Boats/YellowStripedBoats3" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoats2" type="Node3D" parent="Boats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 868.143, 0, -110.494)

[node name="YellowStripedBoat" parent="Boats/YellowStripedBoats2" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat2" parent="Boats/YellowStripedBoats2" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat3" parent="Boats/YellowStripedBoats2" instance=ExtResource("9_aahfs")]

[node name="YellowStripedBoat4" parent="Boats/YellowStripedBoats2" instance=ExtResource("9_aahfs")]

[node name="IntroFoghorn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_cpqkn")
volume_db = -0.955
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IntroScreen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="IntroText" type="Label" parent="CanvasLayer/IntroScreen"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -239.0
offset_right = 600.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "In this victorious cybernetic epoch, we accelerate our traverse through aeonic timescapes. We spiral violently, into arcane depths, into singularity. Antiquated paradigms crumble. The ancien régime is no more. This is aufheben. The world-spirit invigorated, it guides us towards zealous embrace of ever-more-rhizomatic approaches to warfare. New signifiers emerge. Icons of a transcendent era. This odyssey is more than a mere challenge to our perceived reality; it is a dialectical exploration of true partisianship. Amidst the foreboding shadow of eternity, we navigate a liminal waltz between anarchy and order, a dance resonating with the pulsating techno-heartbeat of a nascent, formidable, glorious state. Tellurocratic and thalassocratic regimes converge seamlessly, heralding the birth of a unified front."
autowrap_mode = 2

[node name="ContinuePrompt" type="Label" parent="CanvasLayer/IntroScreen"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 216.0
offset_right = 400.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Ram into enemies with MOVE_MOUSE. Fire torpedos with LEFT_CLICK. Adjust boosters with SCROLL_WHEEL. Adjust operating system volumes down for comfort. Left click to continue..."
autowrap_mode = 2

[node name="Fish" type="Node3D" parent="."]

[node name="FishMultimesh" parent="Fish" node_paths=PackedStringArray("_avoid") instance=ExtResource("2_tvkbb")]
_avoid = NodePath("../../Player")
