[gd_scene load_steps=5 format=3 uid="uid://stofy3ce1kuw"]

[ext_resource type="ArrayMesh" uid="uid://b6e8pcf0n1ly6" path="res://boats/boats_CamoBoatMesh.tres" id="1_2p2ce"]
[ext_resource type="Script" path="res://boats/Boat.cs" id="1_rxo1l"]
[ext_resource type="AudioStream" uid="uid://qxjis40fltco" path="res://nathan/ship-horn-very-close-14642.mp3" id="3_n6a6s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vlyt"]
radius = 5.0
height = 24.355

[node name="CamoBoat" type="RigidBody3D"]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_rxo1l")
_changeTargetInterval = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_2p2ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.62861)
shape = SubResource("CapsuleShape3D_7vlyt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.492, -5.653)
light_color = Color(0, 0, 1, 1)
light_energy = 100.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.492, -5.653)
light_color = Color(0.639216, 0, 0.137255, 1)
light_energy = 100.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_n6a6s")
