[gd_scene load_steps=9 format=3 uid="uid://stofy3ce1kuw"]

[ext_resource type="ArrayMesh" uid="uid://b6e8pcf0n1ly6" path="res://boats/boats_CamoBoatMesh.tres" id="1_2p2ce"]
[ext_resource type="Script" path="res://boats/Boat.cs" id="1_rxo1l"]
[ext_resource type="Texture2D" uid="uid://13uj3h5ql64q" path="res://shared_images/shared_metal_texture.png" id="2_h3tla"]
[ext_resource type="Texture2D" uid="uid://ddwx3auft8qnx" path="res://boats/destroyed_boat_texture.png" id="3_drpkb"]
[ext_resource type="AudioStream" uid="uid://bfxiptv37ikt5" path="res://nathan/explosion_F_minor.wav" id="3_minsu"]
[ext_resource type="PackedScene" uid="uid://8j57ml138fvb" path="res://nathan/smoke_pfx.tscn" id="4_ta8xn"]
[ext_resource type="PackedScene" uid="uid://q7lhr1y4h4wl" path="res://nathan/explosion_pfx.tscn" id="5_7y7dk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vlyt"]
radius = 5.0
height = 24.355

[node name="CamoBoat" type="RigidBody3D" node_paths=PackedStringArray("_sfxPlayer", "_deathPfxs")]
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_rxo1l")
_speed = 50.0
_targetAcquisCooldown = 15.0
_moneyIncrementOnKill = 1000.0
_sfxPlayer = NodePath("ExplosionSfx")
_deathPfxs = [NodePath("SmokePfx"), NodePath("SmokePfx2"), NodePath("ExplosionPfx")]
_aliveTexture = ExtResource("2_h3tla")
_deathTexture = ExtResource("3_drpkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_2p2ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.62861)
shape = SubResource("CapsuleShape3D_7vlyt")

[node name="ExplosionSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_minsu")
bus = &"SFX"

[node name="SmokePfx" parent="." instance=ExtResource("4_ta8xn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
emitting = false

[node name="SmokePfx2" parent="." instance=ExtResource("4_ta8xn")]
emitting = false

[node name="ExplosionPfx" parent="." instance=ExtResource("5_7y7dk")]
