[gd_scene load_steps=10 format=3 uid="uid://dd35f5c64qkfl"]

[ext_resource type="Script" path="res://boats/Boat.cs" id="1_ex7w5"]
[ext_resource type="ArrayMesh" uid="uid://b1wfe8u6rptbw" path="res://boats/boats_FlagBoatMesh.tres" id="2_a5xu1"]
[ext_resource type="Texture2D" uid="uid://13uj3h5ql64q" path="res://shared_images/shared_metal_texture.png" id="2_sdq3m"]
[ext_resource type="Texture2D" uid="uid://ddwx3auft8qnx" path="res://boats/destroyed_boat_texture.png" id="3_4w7mp"]
[ext_resource type="ArrayMesh" uid="uid://biimikonkvanq" path="res://boats/boats_FlagMesh.tres" id="3_fhksw"]
[ext_resource type="PackedScene" uid="uid://8j57ml138fvb" path="res://pfxs/smoke/smoke_pfx.tscn" id="4_26dgs"]
[ext_resource type="PackedScene" uid="uid://q7lhr1y4h4wl" path="res://pfxs/explosion/explosion_pfx.tscn" id="7_6iywe"]
[ext_resource type="AudioStream" uid="uid://bfxiptv37ikt5" path="res://boats/boat_explosion_f_minor_sfx.wav" id="8_33h2q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vlyt"]
radius = 5.0
height = 24.355

[node name="FlagBoat" type="RigidBody3D" node_paths=PackedStringArray("_sfxPlayer", "_deathPfxs")]
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ex7w5")
_speed = 15.0
_targetAcquisCooldown = 100.0
_moneyIncrementOnKill = 500.0
_sfxPlayer = NodePath("ExplosionSfx")
_deathPfxs = [NodePath("SmokePfx"), NodePath("SmokePfx2"), NodePath("ExplosionPfx")]
_aliveTexture = ExtResource("2_sdq3m")
_deathTexture = ExtResource("3_4w7mp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_a5xu1")

[node name="Flag" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.891007, -3.89471e-08, 0.453991, -0.453991, 1.98446e-08, 0.891007, 0, 5.155, -8.175)
mesh = ExtResource("3_fhksw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.62861)
shape = SubResource("CapsuleShape3D_7vlyt")

[node name="SmokePfx" parent="." instance=ExtResource("4_26dgs")]
emitting = false

[node name="SmokePfx2" parent="." instance=ExtResource("4_26dgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.3735)
emitting = false

[node name="ExplosionPfx" parent="." instance=ExtResource("7_6iywe")]

[node name="ExplosionSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_33h2q")
bus = &"SFX"
