[gd_scene load_steps=7 format=3 uid="uid://c3p3ma6lp7k1h"]

[ext_resource type="Script" path="res://boats/Boat.cs" id="1_72smp"]
[ext_resource type="ArrayMesh" uid="uid://mov8h77bubdl" path="res://boats/boats_RussianBoatMesh.tres" id="2_3dw23"]
[ext_resource type="AudioStream" uid="uid://bfxiptv37ikt5" path="res://nathan/explosion_F_minor.wav" id="3_6qd8p"]
[ext_resource type="PackedScene" uid="uid://8j57ml138fvb" path="res://nathan/smoke_pfx.tscn" id="4_0b2oa"]
[ext_resource type="PackedScene" uid="uid://q7lhr1y4h4wl" path="res://nathan/explosion_pfx.tscn" id="5_0k50v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vlyt"]
radius = 5.0
height = 24.355

[node name="RussianBoat" type="RigidBody3D" node_paths=PackedStringArray("_sfxPlayer", "_deathPfxs")]
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_72smp")
_speed = 45.0
_targetAcquisCooldown = 15.0
_moneyIncrementOnKill = 1250.0
_sfxPlayer = NodePath("ExplosionSfx")
_deathPfxs = [NodePath("SmokePfx"), NodePath("SmokePfx2"), NodePath("ExplosionPfx")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_3dw23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.62861)
shape = SubResource("CapsuleShape3D_7vlyt")

[node name="ExplosionSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6qd8p")
bus = &"SFX"

[node name="SmokePfx" parent="." instance=ExtResource("4_0b2oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3487)
emitting = false

[node name="SmokePfx2" parent="." instance=ExtResource("4_0b2oa")]
emitting = false

[node name="ExplosionPfx" parent="." instance=ExtResource("5_0k50v")]
