[gd_scene load_steps=9 format=3 uid="uid://bth55vlfy2a5l"]

[ext_resource type="Script" path="res://boats/Boat.cs" id="1_tisu7"]
[ext_resource type="ArrayMesh" uid="uid://bkpysn8jrejls" path="res://boats/boats_YellowStripedBoatMesh.tres" id="2_er8su"]
[ext_resource type="Texture2D" uid="uid://13uj3h5ql64q" path="res://shared_images/shared_metal_texture.png" id="2_jy0ke"]
[ext_resource type="PackedScene" uid="uid://8j57ml138fvb" path="res://nathan/smoke_pfx.tscn" id="3_bt36k"]
[ext_resource type="Texture2D" uid="uid://ddwx3auft8qnx" path="res://boats/destroyed_boat_texture.png" id="3_nqlns"]
[ext_resource type="PackedScene" uid="uid://q7lhr1y4h4wl" path="res://nathan/explosion_pfx.tscn" id="4_3menl"]
[ext_resource type="AudioStream" uid="uid://bfxiptv37ikt5" path="res://nathan/explosion_F_minor.wav" id="5_frefo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vlyt"]
radius = 5.0
height = 24.355

[node name="YellowStripedBoat" type="RigidBody3D" node_paths=PackedStringArray("_sfxPlayer", "_deathPfxs")]
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_tisu7")
_speed = 125.0
_targetAcquisCooldown = 5.0
_moneyIncrementOnKill = 3000.0
_sfxPlayer = NodePath("AudioStreamPlayer3D")
_deathPfxs = [NodePath("SmokePfx"), NodePath("SmokePfx2"), NodePath("ExplosionPfx")]
_aliveTexture = ExtResource("2_jy0ke")
_deathTexture = ExtResource("3_nqlns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_er8su")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.62861)
shape = SubResource("CapsuleShape3D_7vlyt")

[node name="SmokePfx" parent="." instance=ExtResource("3_bt36k")]
emitting = false

[node name="SmokePfx2" parent="." instance=ExtResource("3_bt36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.73061)
emitting = false

[node name="ExplosionPfx" parent="." instance=ExtResource("4_3menl")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_frefo")
bus = &"SFX"
